#define BANGR_LABEL_GAIN "Gain"
#define BANGR_LABEL_FIRST "First"
#define BANGR_LABEL_LAST "Last"
#define BANGR_LABEL_NUKE "Nuke"
#define BANGR_LABEL_MIX "Mix"
#define BANGR_LABEL_PAN "Pan"
#define BANGR_LABEL_SPEED "Speed"
#define BANGR_LABEL_SPIN "Spin"
#define BANGR_LABEL_POWERED_BY "Powered by Airwindows XRegion"
